:root {
    --green: #6E8A3C 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: all .3s;
    font-weight: normal;
    font-family: cursive;
} 
*::selection {
    background-color: var(--green);
    color: white;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar {
    width: 1.3rem;
}
html::-webkit-scrollbar-track {
    background-color: #eee;
}
html::-webkit-scrollbar-thumb {
    background-color: var(--green);
}
.container {
    width: 80%;
    margin: auto;
}
section {
    min-height: 100vh;
    padding: 9rem 7% 0 7%;
}
.header-section {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    color: var(--green) ;
    font-size: 3.5rem;
}
/* start header */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7%;
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0 , .1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
header .logo img {
    height: 4rem;
}
header .navbar a {
    font-size: 2rem;
    color: #aaa;
    margin-left: 3rem;
    text-decoration: none ; 
}
header .navbar a:hover {
    color: var(--green);
}
#menu {
    font-size: 3rem;
    color: #666;
    cursor: pointer;
    border: .2rem solid rgb(0, 0, 0 , .2);
    padding: .5rem 1rem;
    border-radius: .5rem;
    display: none;
} 
/* end header */
/* start home */
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(../images/home-bg.jpg);
    background-size: cover;
    background-position: center ;
}
.home .content {
    padding-left: 10rem;
    width: 75rem;
}
.home .content h3 {
    font-size: 4.5rem;
    color: var(--green);
}
.home .content p {
    font-size: 2rem;
    color: #aaa;
    padding: 1rem 0;
}
.btns {
    padding: .7rem 2rem;
    background-color: #666;
    font-size: 1.7rem;
    color: #fff;
    margin-top: 1rem;
    box-shadow: 0 .5rem 1rem rgb(0, 0, 0 , .1);
}
.btns:hover {
    background-color: #444;
} 
/* End home */
/* start Featured */
#product {
    margin-top: -5rem;
}
ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(3 ,30% );
    justify-content: space-between;
    gap: 5%;
}
li img {
    width: 200px ;
    height: 200px;    
}
li {
    border: 1px solid rgb(169, 167, 167);
    padding: 10px 10px 40px 10px;
    text-align: center;
    cursor: pointer;
}
.icon i {
    margin: 10px 0;
    color: gold;
    font-size: 2rem !important;
}
h3 {
    color: var(--green) ;
    /* font-weight: normal; */
    font-size: 2rem !important;
}
.price-discount {
    font-size: 20px;
    color: #666;
}
.btn {
    font-size: 1.6rem !important;
}
.price-discount span {
    color: #aaa;
    font-size: 16px;
    text-decoration: line-through;
    padding-right: 5px;
}
#addcontent {
    padding: 15px;
    font-size: 1.5rem;
}
#tatalprice {
   padding: 15px;
   border-radius: 30px;
   color: white;
   text-align: center;
   font-size: 17px;
}
/* end Featured */
/* start about */
.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about .row .image {
    flex: 1 1 40rem;
}
.about .row .image img {
    width: 100%;
}
.about .row .content {
    flex: 1 1 40rem;
    padding: 2rem 1rem;
}
.about .row .content h3 {
    font-size: 2.5rem;
}
.about .row .content p {
    color: #aaa;
    font-size: 1.7rem;
} 
/* End about */
/* start footer */
.footer{
    /* min-height: auto; */
    padding-top: 2rem;
    background:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(../images/footer-bg.jpg) ;
    background-size: cover;
    background-position: center;
}
.foot {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .foot .box{
    margin:2rem;
    flex:1 1 25rem;
}

.footer .foot .box img{
    height:4rem;
}

.footer .foot .box p{
    font-size: 1.5rem;
    color:#999;
    padding: 1rem 0;
}

.footer .foot .box p i{
    padding-right: 1rem;
    color:var(--green);
}

.footer .foot .box h3{
    font-size: 2.5rem;
    color:var(--green);
    padding:1rem 0;
}

.footer .foot .box a{
    height:5rem;
    width:5rem;
    line-height: 4.8rem;
    text-align: center;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: 50%;
    font-size: 2rem;
    color:#aaa;
    margin-right: 1rem;
}

.footer .foot .box a:hover{
    background:#999;
    color:#fff;
}

.footer .credit{
    padding:2rem 1rem;
    text-align: center;
    font-size: 2rem;
    color:#999;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color:var(--green);
}

/* End footer */






















/* media queries */
@media (max-width:992px){
    html  {
        font-size: 55%;
    }
    .home .content {
        padding: 0;
    }
    ul {
     display: grid;
     grid-template-columns: repeat(2 ,45% );
     justify-content: space-between;
     gap: 5%;
    } 
 }
 @media (max-width:820px) {
    #menu {
        display: block;
    }
    header {
        padding: 2rem 3%;
    }
    header .navbar {
        position: absolute;
        top: 100% ;
        left: 0;
        width: 100%;
        background-color: #f9f9f9 ;
        text-align: center;
        padding: 2rem 0;
        border-top: .1rem solid rgb(0, 0, 0 , .1);
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;

    }
    .navbar {
        display: flex;
        flex-direction: column;
        font-size: 2.5rem;
    }
    .navbar a {
        display: block;
        padding: 1rem 0;
        margin: 1rem 0;
        
    }
    section {
        padding: 9rem 3% 0 3%;
    }
   
    }
 @media (max-width:578px){
    html {
        font-size: 50%;
    }
     ul {
      display: grid;
      grid-template-columns: repeat(1 ,100% );
      padding-right: 2rem !important;
      gap: 2%;
   } 
   .about {
    margin-top: 17rem;
   }
}
@media (max-width:768px) {
    html {
        font-size: 50%;
    }
}
 


